password = "jLEXzzpkW4tNwnNQ"
PORT = 4000
MONGO_URI = "mongodb+srv://sujalsinha2001:jLEXzzpkW4tNwnNQ@database.embutvo.mongodb.net/?retryWrites=true&w=majority&appName=database"
connection_string = "mongodb+srv://sujalsinha2001:<password>@database.embutvo.mongodb.net/"