password = "jLEXzzpkW4tNwnNQ"
PORT = 5000
MONGO_URI = "mongodb+srv://sujalsinha2001:jLEXzzpkW4tNwnNQ@database.embutvo.mongodb.net/"
connection_string = "mongodb+srv://sujalsinha2001:<password>@database.embutvo.mongodb.net/"